# User Prefs - Database configuration
user_scores_dsn                  DBI:mysql:spamassassin:database-container:3306
user_scores_sql_password         php_mysql_pass
user_scores_sql_username         spamassassin
user_scores_sql_custom_query     SELECT preference, value FROM userpref WHERE username = _USERNAME_ OR username = '$GLOBAL' OR username = CONCAT('%',_DOMAIN_) ORDER BY username ASC

# Enable SQL based bayes
bayes_store_module               Mail::SpamAssassin::BayesStore::SQL
bayes_sql_dsn                    DBI:mysql:spamassassin:database-container:3306
bayes_sql_username               spamassassin
bayes_sql_password               php_mysql_pass 