# Основные настройки SpamAssassin
required_score 5.0
report_safe 0
use_bayes 1
bayes_auto_learn 1
use_razor2 1
use_pyzor 1
use_dcc 1

# Добавляем префикс в тему писем, помеченных как спам
rewrite_header Subject [SPAM]

# Настройки обучения
bayes_ignore_header X-Spam-Status
bayes_ignore_header X-Spam-Flag
bayes_ignore_header X-Spam-Score

# Параметры автообучения
bayes_auto_learn_threshold_nonspam 0.1
bayes_auto_learn_threshold_spam 12.0

# Интеграция с SQL
loadplugin Mail::SpamAssassin::Plugin::SQLBasedAddrList

# Включаем автоматическое создание таблиц при необходимости
bayes_sql_override_username admin
user_scores_sql_table userpref
